VERIFY_TOKEN=sullato_token_verificacao
ACCESS_TOKEN=EAAT6yhis6b8BPETCp493TtGZC5bA7YIf1osyqt65SoMBsCZAwASZAi8Yt4bfUmZBLjMxGtfVF0YFUjFY8Wzn1YYZAvzHEZCwoXQZCffXc8KLgWoDTHmOHHfjZBHafbTsZAY2aWZAjlsTg5rgT7NoiR6qrciAFOb5AnzUnZCNDjLWhLPOozB9gPJaY4FXD45JnrFApNoZBAZDZD
PHONE_NUMBER_ID=681607758375737
GOOGLE_SHEETS_CREDENTIALS_PATH=credenciais_sheets.json
